AppUWP/AppUWP/MainPage.xaml

<Page
    x:Class="AppUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TreeView ItemInvoked="{x:Bind OnSelectionChanged, Mode=OneTime}" SelectionMode="Single"
            Grid.Column="0" CanDrag="False" AllowDrop="False"   Grid.Row="0" x:Name="arbre"></TreeView>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView  x:Name="listViewRutes" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"></ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="filtreRuta" TextChanging="filtreRuta_change" Width="200" Margin="0,0,30,0" VerticalAlignment="Center"></TextBox>
                <Button Click="btn_clk_clear" VerticalAlignment="Center" Content="Neteja"></Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button Click="btn_clk_add" Margin="30,0">Afegir ruta</Button>
                <Button Click="btn_clk_mod" Margin="30,0">Modificar ruta</Button>
                <Button Click="btn_clk_rem" Margin="30,0">Esborrar Ruta</Button>
                
            </StackPanel>

        </Grid>

        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <ComboBox VerticalAlignment="Center" x:Name="cbCategories"></ComboBox>
            <Button Click="btn_clk_report" Margin="30,0">Generar Report</Button>

        </StackPanel>



    </Grid>
</Page>
